echo "<tr>";
									echo "<th scope=\"row\">".$aux["id"]."</th>";
									echo"<td scope=\"row\"><img src=\"img/".$aux["id"].".png\" height=\"50px\"></td>";
									echo "<td scope=\"row\">".$aux["nome"]."</td>";
									echo "<td scope=\"row\">".$aux["apelido"]."</td>";
									echo "<td scope=\"row\">".$aux["telefone1"]."</td>";
									echo "<td scope=\"row\">".$aux["cargo"]."</td>";
									echo "<td scope=\"row\">".$aux["nivelacesso"]."</td>";
									echo "<td scope=\"row\">".$aux["notas"]."</td>";
									echo "<td><button type=\"button\" class=\"btn btn-sm btn-primary\" data-bs-toggle=\"modal\" data-bs-target=\"#mymodal\">
										<i class=\"bi bi-pencil-fill icon-blue\"></i></button></td> 
									";
									echo "<td>
									<button type=\"button\" 
									class=\"btn btn-sm btn-danger del-btn\" 
									data-bs-toggle=\"modal\" 
									data-bs-target=\"#confirmApaga\"
									id=".$aux["id"]."
									 >
									<i class=\"bi bi-trash3-fill icon-red\">
									</i>
									</button>
									</td> 
									";
								
									echo "<tr>";	
									
									
			