echo "<td><i onClick=\"clickTrashCan(this.id)\" id=".$aux["id"]."

	
									
									<i  onClick=\"clickTrashCan(this.id)\" id=".$aux["id"]." 
									class=\"bi bi-trash3-fill icon-red\"></i></td>";	
									
									<i id=".$aux["id"]" class="bi bi-trash3-fill icon-red\"></i>





<a href="delete.php?userid="$aux["id"]"> <i id="$aux["id"]" class="bi bi-trash3-fill icon-red"></i></a>


working:
echo "<td><a href=\"delete.php?id=".$aux["id"]."\"> <i id=".$aux["id"]." class=\"bi bi-trash3-fill icon-red\"></i></a>
									";









data-id="<?php echo $linhas[0];?>" 